# MonitorPet.Web

./: MonitorPet.sln  readme.md
bd/: createtables.sql
src/MonitorPet.Application/: MonitorPet.Application.csproj
src/MonitorPet.Application/Email/: IUserEmail.cs
src/MonitorPet.Application/Exceptions/: BlockedUserCoreException.cs  UserEmailNotConfirmedCoreException.cs
src/MonitorPet.Application/Map/: UserMap.cs
src/MonitorPet.Application/Model/Agendamento/: AgendamentoModel.cs  CreateAgendamentoModel.cs  UpdateAgendamentoModel.cs
src/MonitorPet.Application/Model/Dosador/: DosadorJoinUsuarioDosadorModel.cs  DosadorModel.cs  JoinUsuarioDosadorInfoModel.cs  UpdateDosadorModel.cs  UsuarioDosadorModel.cs
src/MonitorPet.Application/Model/Email/: CreateOrUpdateRoleEmailUserModel.cs  CreateRoleEmailUserModel.cs  EmailTypeModel.cs  QueryRoleEmailUserModel.cs  RoleEmailUserModel.cs
src/MonitorPet.Application/Model/PesoHistorico/: ConsumptionIntervalModel.cs  ConsumptionModel.cs  WeightHistoryModel.cs
src/MonitorPet.Application/Model/User/: CreateUserModel.cs  QueryUserModel.cs  ResultUserLoginModel.cs  UpdateUserModel.cs  UserModel.cs
src/MonitorPet.Application/Repositories/: IAgendamentoRepository.cs  IDosadorRepository.cs  IEmailTypeRepository.cs  IRepostoryBase.cs  IRoleEmailUserRepository.cs  IUserRepository.cs  IUsuarioDosadorRepository.cs  IWeightHistoryRepository.cs  RoleEmailUserRepository.cs
src/MonitorPet.Application/Security/: ContextClaim.cs  CurrentClaim.cs
src/MonitorPet.Application/Security/Internal/: InternalHash.cs
src/MonitorPet.Application/Services/Implementation/: AgendamentoService.cs  ConsumptionService.cs  DosadorService.cs  EmailUserService.cs  UserService.cs
src/MonitorPet.Application/Services/Interfaces/: IAgendamentoService.cs  IConsumptionService.cs  IDosadorService.cs  IEmailUserService.cs  IUserService.cs
src/MonitorPet.Application/StorageRepositories/: IImgRepository.cs
src/MonitorPet.Application/UoW/: IUnitOfWork.cs
src/MonitorPet.Infrastructure/: MonitorPet.Infrastructure.csproj
src/MonitorPet.Infrastructure/Email/Client/: EmailClient.cs  InternalMailAddress.cs  InternalMailProperty.cs
src/MonitorPet.Infrastructure/Email/Emails/: UserEmail.cs
src/MonitorPet.Infrastructure/Email/Templates/: UserEmailTemplate.cs
src/MonitorPet.Infrastructure/Extension/Di/: ServicesExtensions.cs
src/MonitorPet.Infrastructure/Factories/: IUrlChangePasswordFactory.cs  IUrlUserEmailFactory.cs
src/MonitorPet.Infrastructure/Options/: DbOptions.cs  EmailOptions.cs  MpStorageAccountOptions.cs
src/MonitorPet.Infrastructure/Repositories/: AgendamentoRepository.cs  DosadorRepository.cs  EmailTypeRepository.cs  RepositoryBase.cs  RoleEmailUserRepository.cs  UserDosadorRepository.cs  UserRepository.cs  WeightHistoryRepository.cs
src/MonitorPet.Infrastructure/StorageRepositories/: ImgRepository.cs
src/MonitorPet.Infrastructure/UoW/: IDbSession.cs  MySqlSession.cs
src/MonitorPet.Ui/Client/: App.razor  MonitorPet.Ui.Client.csproj  Program.cs  _Imports.razor
src/MonitorPet.Ui/Client/Components/: ConfirmEmailComponent.razor  EditFormAgendamentoComponent.razor  ErrorComponent.razor  InformationComponent.razor  LoadComponent.razor  ModalComponent.razor  NavMenu.razor  NavMenu.razor.css  SelectDosadorComponent.razor  SelectDosadorComponent.razor.css  SuccessComponent.razor
src/MonitorPet.Ui/Client/Default/: ImgUrl.cs
src/MonitorPet.Ui/Client/Model/: ResultErrors.cs  StateMessage.cs  UserInfo.cs
src/MonitorPet.Ui/Client/Pages/: AgendamentosPage.razor  AgendamentosPage.razor.css  ChangePasswordPage.razor  ConfirmAccountPage.razor  CreateUserPage.razor  DashboardPage.razor  ForgotPasswordPage.razor  Index.razor  LoginPage.razor  ManageUserPage.razor  SendConfirmationEmailPage.razor
src/MonitorPet.Ui/Client/Properties/: launchSettings.json
src/MonitorPet.Ui/Client/Services/: AuthenticationStateService.cs  JwtTokenService.cs  LocalStorageService.cs  UserInfoService.cs
src/MonitorPet.Ui/Client/Shared/: BlankLayout.razor  CenterLayout.razor  CenterLayout.razor.css  MainLayout.razor  MainLayout.razor.css
src/MonitorPet.Ui/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/MonitorPet.Ui/Server/: MonitorPet.Ui.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MonitorPet.Ui/Server/Context/: HttpContextClaim.cs
src/MonitorPet.Ui/Server/Controllers/: AgendamentoController.cs  ConsumptionController.cs  DosadorController.cs  EmailController.cs  LoginController.cs  UserController.cs
src/MonitorPet.Ui/Server/Factories/: UrlChangePasswordFactory.cs  UrlUserEmailFactory.cs
src/MonitorPet.Ui/Server/Filters/: ExceptionErrorViewFilter.cs
src/MonitorPet.Ui/Server/Options/: JwtOptions.cs
src/MonitorPet.Ui/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/MonitorPet.Ui/Server/Profiles/: ViewModelsProfile.cs
(+84 files in other folders)
