<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\SelectDosadorComponent.razor.css" />
    <None Remove="Pages\AgendamentosPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\SelectDosadorComponent.razor.css" />
    <Content Include="Pages\AgendamentosPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MonitorPet.Ui.Shared.csproj" />
  </ItemGroup>

</Project>
